<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Admin Home</h2>
    <a href="newSong">Add a new song</a>
    <br/><br>
    <a href="viewSongs">View All songs</a>
    <br/><br>
    <a href="createPlaylist">Create Playlist</a>
    <br/><br>
    <a href="viewPlaylists">View All Playlist</a>
    <br/><br>

</body>
</html>
