<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            text-align: left;
        }

        form {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="addPlaylist" method="post">
    <h2>Create Playlist</h2>
        <label>Playlist name:</label>
        <input type="text" name="name"/>
        <br/>
        
        <br/>
        <div th:each="song:${songs}">
            <input type="checkbox" th:name="songs" th:value ="${song.id}">
            <label th:text="${song.name}"></label>
        </div>
        
        <input type="submit" value  ="ADD PLAYLIST">
    </form>
</body>
</html>
