<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Playlists</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        audio {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>All Playlists</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Playlists</th>
                <th>Song</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="playlist: ${allPlaylists}">
                <td th:text="${playlist.name}"></td>
                <td>
                    <ul>
                        <li th:each="song : ${playlist.songs}">
                            <span th:text="${song.name}"></span>
                            <audio controls>
                                <source th:src="${song.link}" type="audio/mpeg">
                            </audio>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
