<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #3498db;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <form action="/registration" method="post">
        <h3>Register</h3>
        
        <label>UserName:</label>
        <input type="text" name="username">

        <label>Email:</label>
        <input type="text" name="email">

        <label>Password:</label>
        <input type="text" name="password">

        <label>Gender:</label>
        M<input type="radio" value="Male" name="gender"/>
        F<input type="radio" value="Female" name="gender"/>
        O<input type="radio" value="others" name="gender">

        <label>Role:</label>
        Admin<input type="radio" value="Admin" name="role"/>
        Customer<input type="radio" value="Customer" name="role">

        <label>Address:</label>
        <textarea name="address"></textarea>

        <input type="submit" value="Register">
    </form>

</body>
</html>
